{
  "name": "dogfooding",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "standard && next",
    "build": "standard && next build",
    "export": "next export",
    "start": "next start",
    "lint": "standard"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.1.1",
    "bulma": "0.6.2",
    "bulmaswatch": "0.6.2",
    "next": "^5.0.0",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
